# Configuration file
# key = value

#quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres usando a linha abaixo para permitir trace de banco
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
#quarkus.datasource.driver=org.postgresql.Driver substituido pela linha abaixo para permitir trace ate o nivel de banco
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#endereco do nosso realm
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood

#chave publica do realm. para acessar a chave, digite o endereco do realm no browser
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4FltNwuM7DgAXItBDZATTpwSRqgF5Q/N6n20tGdJ1VQTJ1Nxgf7rAg6XtwLk3uOqYfHH2EUhzvZ4SumuQfRSHyuYQ/i1gXHrLQLTrh3sAOiGqFDljid5t903IgJBFFE/1vs+b6afF5W8cPzpZV8WX5p/wU62JPyp6+GLlBIBguQUMXV8TM15u9z3CnYYLP68rKFk37JFyWkX62u/iEGP1l1AlnaDVRHL4VdLGeg0QK+f8+KnfVI4wu0BOGawQaXoxzb/jgUIg+kqcfEffaYc6MCtDTSTuq+kOPtE+sXO9Nc6iYYPrnukz4bSqA+E/xUIfIGGbH4i8o44UmKgnWMwDQIDAQAB

#Sobrepoe as configuracoes padrao ao rodar testes
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

#JAEGER
quarkus.jaeger.service-name=ifood-cadastro

#endpoint onde ele vai jogar os traces
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

#linhas abaixo indicam que todas as chamadas serao traceadas
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
#mp.messaging.outgoing.restaurantes.address=restaurantes