# Configuration file
# key = value

#quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres usando a linha abaixo para permitir trace de banco
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
#quarkus.datasource.driver=org.postgresql.Driver substituido pela linha abaixo para permitir trace ate o nivel de banco
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#endereco do nosso realm
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood

#chave publica do realm. para acessar a chave, digite o endereco do realm no browser
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhPqn/cna/M69CVSPx1DDuQnVNP7cydChQFbYnf9M507e4ByicpJSu0jjL/15qIxKw2zJZopz9zqtOxb7ICGmX/znoAxc891xPH0xg85bGgq4Pcko0MGBcbFpMWhCa3hYbKynfh59f9dQ9Q64G4pJu4BMIn1J3OU53SLFpSWqDMHVQDE+GtW2cRxSHvYk0P6JGrqkfOxyBVM3FqhhDd0l1/g9fLaMziupuF9HWeSxTayfDqKN+AlkAGhS8KTzhTHZ6qZiZEFci/mOCAbf0L0KwO0BQqxuFKRUUhebFbCpJBcdk9hXknGlB3D6jwGieHaev5HXR2Yr5xXz0O6kwyQhswIDAQAB

#Sobrepoe as configuracoes padrao ao rodar testes
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

#JAEGER
quarkus.jaeger.service-name=ifood-cadastro

#endpoint onde ele vai jogar os traces
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

#linhas abaixo indicam que todas as chamadas serao traceadas
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
#mp.messaging.outgoing.restaurantes.address=restaurantes